##### DATABASE #####
DATABASE_URL="postgres://default:REDACTED@ep-fancy-morning-40429174-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_PRISMA_URL="postgres://default:REDACTED@ep-fancy-morning-40429174-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
DATABASE_URL_NON_POOLING="postgres://default:REDACTED@ep-fancy-morning-40429174.us-east-1.postgres.vercel-storage.com:5432/verceldb"
DATABASE_USER="default"
DATABASE_HOST="ep-fancy-morning-40429174-pooler.us-east-1.postgres.vercel-storage.com"
DATABASE_PASSWORD="REDACTED"
DATABASE_DATABASE="verceldb"
#########################

##### TheGraph #####
NEXT_PUBLIC_THEGRAPH_URL="https://api.studio.thegraph.com/query/51710/etched/version/latest"
#########################

##### Authorization #####
# "openssl rand -base64 32" to generate a new Key
NEXTAUTH_SECRET="REDACTED" 
NEXTAUTH_URL="http://localhost:3000"
#########################

##### UploadThing ####
# Should be changed for production
UPLOADTHING_SECRET=REDACTED
UPLOADTHING_APP_ID=l7e75wu85c
#########################

#### RPC URLs ####
NEXT_PUBLIC_INFURA_RPC="https://arbitrum-goerli.infura.io/v3/"
NEXT_PUBLIC_INFURA_ID="REDACTED"
INFURA_API_SECRET="REDACTED"
#########################

#### Etched Interfacing ####
# First block of the deployment
NEXT_PUBLIC_DEPLOYMENT_BLOCK=40681186
NEXT_PUBLIC_NETWORK="arbitrum-goerli"
NEXT_PUBLIC_NETWORK_ID=421613

# The private key of the node that will be used as a node for contract calls
ETCHED_NODE_PRIVATE_KEY="REDACTED"
NEXT_PUBLIC_ETCHED_NODE_ADDRESS="REDACTED"
#########################

#### Clerk ####
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=REDACTED
CLERK_SECRET_KEY=REDACTED
#########################

#### PatchWallet ####
PATCHWALLET_CLIENT_ID="demo-user-external"
PATCHWALLET_CLIENT_SECRET="REDACTED"
PATCHWALLET_BASE_URL="https://paymagicapi.com/v1"
#########################


########## --- Solidity Contracts --- ##########

#### HARDHAT ####
TENDERLY_KEY="REDACTED"
ETHERSCAN_API_KEY="REDACTED"
ETHERSCAN_API_KEY_ARB="REDACTED"
INFURA_KEY="REDACTED"
ETHEREUM_PRIVATE_KEYS="REDACTED"
#########################

