##### DATABASE #####
DATABASE_URL=""
DATABASE_PRISMA_URL=""
DATABASE_URL_NON_POOLING=""
DATABASE_USER=""
DATABASE_HOST=""
DATABASE_PASSWORD=""
DATABASE_DATABASE=""
#########################

##### Authorization #####
# "openssl rand -base64 32" to generate a new Key
NEXTAUTH_SECRET="" 
NEXTAUTH_URL="http://localhost:3000"
#########################

##### Third Party ####
# Should be changed for production
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
#########################

#### RPC URLs ####
NEXT_PUBLIC_INFURA_ID=""
INFURA_API_SECRET=""
#########################

#### Etched Configuration ####
# First block of the deployment
DEPLOYMENT_BLOCK=0
NETWORK="sepolia"

# The private key of the node that will be used as a node for contract calls
ETCHED_NODE_PRIVATE_KEY=""
#########################

